spring.application.name=candidature
server.port=8051
#eureka registation
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
#spring.config.import=optional:configserver:instead